<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <article>
            <h2>Neydalid</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ex illo reprehenderit fugiat adipisci perspiciatis fuga deserunt, mollitia eaque quia, ea soluta quam enim error? In non accusamus porro impedit.</p>
        </article>
    </section>
    
</body>
</html>